# Proyecto_Banca_360

./: .gitignore  README.md  _config.yml  pom.xml
WEB-INF/: web.xml
banca360-maven/: .gitignore  README.md  pom.xml
banca360-maven/src/main/webapp/: dashboard.html  deposit.html  history.html  index.html  login.html  mobilePayment.html  profile.html  register.html  security.html  sessionEnded.html  transfer.html
banca360-maven/src/main/webapp/css/: styles.css
banca360-maven/src/main/webapp/js/: auth.js  dashboard.js  data.js  deposit.js  history.js  mobilePayment.js  modal.js  profile.js  security.js  shell.js  transfer.js
estructura_webapp/: deposit.html  profile.html  sessionEnded.html  transfer.html
js/: auth.js  deposit.js  mobilePayment.js  sessionEnded.js  shell.js  transfer.js
src/main/java/: .gitignore
src/main/webapp/images/: ojito
